<!DOCTYPE html>
<html>
<head>
	<title>Hemma</title>
	<script src="jquery-3.2.1.js"></script>
	<script src="jquery-dateFormat.js"></script>
	<script src="jquery.sparkline.js"></script>
	<script src="secret.js"></script>
	<script src="config.js"></script>
	<script src="home.js"></script>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="home.css" />
	<link rel="stylesheet" href="local.css" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
</head>
<body>
	<div class="contents">

	<div name="clock" onclick="location.reload()">[missing]</div>

	<div class="weather-day">
	<div name="weather-summary">[missing]</div>

	<div name="weather-info">[missing]</div>
	</div>

	<div name="weather-summary-2">[missing]</div>

	</div>

	<hr/>

	<div class="contents">

	<ul name="bus-departures">
	</ul>
	
	</div>

</body>
</html>
